<!DOCTYPE html>
<html>
    
    
<head>
    <title>
    MY FIRST PROJECT
    </title>
<style>
    header{color: turquoise;}
header img{max-width: 12%;
place-self: 20px;}
header em{position:absolute;
 margin-top: 5px;
 left: 170px;
 font-size: 60px;
 letter-spacing: 5px;
}
header span{position: relative;
      font-size:  35px; ;

}
ul{background-color: slategray;
    text-align: center;
    margin: 100px  2px;
    white-space: nowrap;
}
.images li{display: inline-block;
           width: 45%;
           margin: 20px 3px;}
.images li img{max-width: 100%;
               margin: 20px 5px;}
 

h1{color: turquoise;
   font-size: 34px;}

p{color: gray;
    column-gap: 50px;
    column-count: 2;
    font-size: 25px;
}

nav{padding: 5px;}
nav li{display: inline-block;
    width: 35%;
    font-size:25px;
    text-decoration: underline;}

h2{color: turquoise;
   font-size: larger;}

h2 span{font-size: 34px;}


ul{color: rgb(115, 235, 235);}
ul li a{color: turquoise;
text-decoration: dotted;

}
option{color: turquoise;}
h3{color: teal;
     column-count: 3;}

   * {box-sizing: border-box;}

 .div2{ display: flex;
        justify-content: center;
         align-items: center;
        background-color: slategray;
        box-sizing: border-box;
        }

 

        .slider{position: relative;
                width: 60%;
                 overflow: hidden;
                 }
        .images1{display: flex;
                width: 100%;
                
            }

        .images1 img{height: 400px;
                    width: 120%;
                    transition: all 0.35s ease;
                    
            }

        .images1 input{display: none;}

        .dots {display: flex;
               justify-content: center;
            margin: 1px;}

        .dots label {
                height: 15px;
                width: 15px;
                border-radius: 40%;
                border: dotted turquoise 2px;
                cursor: pointer;
                transition: all 0.15s ease;
                margin: 3px;
        }
        .dots label:hover{background:slategray}
        #img1:checked ~.m1{margin-left: -5%;}
        #img2:checked ~.m2{margin-left:-50% ;}
        #img3:checked ~.m3{margin-left:-100% ;}
        #img4:checked ~.m4{margin-left:-150% ;}
        #img5:checked ~.m5{margin-left:-200% ;}
        
        
       h5{color: teal;
          background-color: slategray;}



</style>



<header> <img src="c:\Users\dell\Downloads\PROJECT\logo4.png" alt="logo4">
    <em>EASTC </em>  <span>EASTERN AFRICA STATISTICAL TRAINING CENTRE</span>
 </header>

    
    




</head>




    



    <body>
        <ul class="images" >
            <li><img src="c:\Users\dell\Downloads\PROJECT\IMG_6015.JPG" alt="photo1"></li>
            <li><img src="c:\Users\dell\Downloads\PROJECT\IMG_6016.JPG" alt="photo2"></li>
        </ul>
       <div1>
        
        
        <h1>Objective...</h1>
        <p>High quality statistics through training,research and
             consultancy in statistics 
            for evidence-based decision making ,business insights in relation with 
            science and technology still has always been our prior primary goal. </p>


     <nav>
        <ul class="variables">

<li><a><label for="Programmes">Programmes;</label>
    <select name="Programmes" id="Programmes" name="choose a Programme">
        <option value="BDSU"> Bachelor Degreee in Data Science</option>
        <option value="BOS">Bachelor Degree in official statistics</option>
        <option value="BASE">Bachelor Degree in Agricultural Statistics and Economics </option>
        <option value="MOS">Masters of Official Statistics</option>
        <option value="MOSAS">Masters of Science in Agricultural Statistics</option>
    </select>

</a></li>
<li><a>
    <label for="Admissions"> Admissions;</label>
    <select name="Admissions" id="Admissions" name="choose an option">
        <option value="Fee structure">Fee structure</option>
        <option value="Online application">Online application </option>
        <option value="Short course application"> Short course application</option>
    </select>
</a></li>


     </ul></nav>
    

    
    
    
    <h2>THE EASTC CONVOCATION CEREMONY</h2>
         
         <h3>Welcome to the EASTC convocation ceremony.....<span>,that will be held on campus on 25th October,2024 
            from 8:00 A.M to the 4:00 P.M as the 7th continuing the centre's tradtion  with a special attendance of the president of the United Republic of
            Tanzania ,the honorable Samia Suluhu Hassan,the prime minister and full board and staff of EASTC
            including academicians,alumni,benefactors,industry professionals as stakeholders of the university community and students.

            The perfect time to exchange views on topical issues that touch teaching,research and professsional development.
           
            with the topic "the role of official statistics and big data in the establishment and development of artificial 
            intelligence (AI) in East Africa".


            
         </span></h3>


<div2>
          <div3 class="slider">

         <div4 class="images1">

    <input type="radio" name="slide" id="img1" checked>
    <input type="radio" name="slide" id="img2"  >
    <input type="radio" name="slide" id="img3" >
    <input type="radio" name="slide" id="img4" >
    <input type="radio" name="slide" id="img5"checked >



        <img src="c:\Users\dell\Downloads\PROJECT\WhatsApp Image1 2024-05-16 at 12.18.20.jpeg" class="m1" alt="img1">
        <img src="c:\Users\dell\Downloads\PROJECT\WhatsApp Images1 2024-05-16 at 12.16.13.jpeg" class="m2" alt="img2">
        <img src="c:\Users\dell\Downloads\PROJECT\WhatsApp Images1 2024-05-16 at 12.16.11.jpeg" class="m3" alt="img3">
        <img src="c:\Users\dell\Downloads\PROJECT\WhatsApp Images1 2024-05-16 at 12.16.17.jpeg" class="m4" alt="img4">
        <img src="c:\Users\dell\Downloads\PROJECT\WhatsApp Images1 2024-05-16 at 12.16.15.jpeg" class="m5" alt="img5">
      
    </div4>
    <div5 class ="dots">
        <label for="img1"></label>
        <label for="img2"></label>
        <label for="img3"></label>
        <label for="img4"></label>
        <label for="img5"></label>

    </div5>
         
       </div3>

</div2>



        </div1>

        <ul> 
            
            <h1>Contact</h1><br>Eastern African Statistical Training Centre,<br>
        P.O Box 35103,<br>
        Dar es Salaam,Tanzania <br> 
        Phone;+255 22 2925000 or +255(784,735) 784 106
    <br>Email;info@eastc.ac.tz <br>
          
    
     
     
     
        </ul>
    </body> 


</html>